doggaogdaggdaaggddgogoggoggoooooogdagggooooooogggggoggggoaoogggoooooggggogggoooogogogagooggggggggadd
goaaggoooaoodagogggogdogogogggggogogooogggggggodoogoggodggggoodgggggaoagaoooagggddaodoggdggggggagdga
doggoggggggggogoodgoogdgogogogogagogoggdooodgaogoogdaogoooooggooooooggddagggggooaggagogoooogogododoo
agooogooggdaogogaaggoagaoggdogoddgoggdooggagggoggggagogogaggoogggaggogdgogododogdoogggogggadogogdaog
goggggoggaogogoggdgoggdggoodgggggaooooagoogggaoaoodogogoggadagoogagoogogogogdggooaagggaddaggadogaggg
ggooogggogdgogogddaogodogggdoododgggggggogggadgggggogaddgaogogdgddgggdogogoggggaggaggaoaadogoggddggg
ggadaooogoaoogoggagdgadooooogogogodoooogoadaogddoogodgggggdgaddgdddddgadggooagagooggggdgggdgadoagggg
gggggagagdggggoooaoooggagggggggogogogagoggggdaaggdgoagggggoogaogggggggoaaoggddoggggggdddgoooagdoggod
ggggggggogooodggagaggggaddggggoogoggggagddaogooaodadgaooggdgggdagggooadggoagdgogggggggggoggggogogoaa
odgggggggooggddgggggggoggdggoggggdogggaoaogogggggggogoggogoogdoogggogagdagdaogogdgdgooggadogoagogoga
gagggooaaaaadgdgggggggoogdadaodgdaoaaggoggagogooodaoggaoogoggagggggggogdgodggddaoaaggdgggoogoggogogg
dogaogdogaggggaooaagggagggodggaaoaggdoggggadgddggggogoggggoagoddggggadggggoooaggdgdoogogggggdaoggdoo
googoaggggaooogdgdoaggdaaagoaddgggaogddggggogdaoooaagoddaoggdagdggggogdaogoggdoogdgagddggooaggdadgog
aaggogaaagdgggaadadaaooogogdagoogagdgoodgdgogogdggdgggaogogoogogaddgogogogogdggdgoggogagogdogodggago
ggaoggddgooaoodgggdgggggggogogogogdgodgggdgogogogoaggadgggaoagodogogogogogoagaogoddgododogggdgoodogo
gggogdgdadgogggodgddddddodogogogogggoaagggggoagodgddogaooaggagdggoogogogogdggdogoaggagggaoooogoggogo
gogaoggagoagaoogaggggggagogoggogodgagdgoggogoggaoaogdogggogogagaggggogogogooogagoggaddodggggogogoogo
gdoggggodgogoggdoagdggodgogdadogogodaoaoodogdgggdggooagdgogogodoooogogogogoggddaoggaogdgdddgogogoago
ogoggggaogdgogdggogoagogoogagoggogogogggggogggogoaoagogdaogooagaggdgogogogogdgagagagdaggggggadaggggg
ggoooaggdaagoaoggogddaadggdogogoggogogoooooaododogaaaaoggdggggdagodaogdagdoggdogadogodgggdgggdgooooo
oogggddodogogggogogddgagooogddgdogoggoggggggggoaggagggaooogodoogogagogggogogdgogogogdgdgaoaaodgogggg
ggdooogogogogddggogggggogggoooooagdgaggoooooooaagggooggggogogoggogoggagoogogogoggdogaggogdgdgagggooo
oooagoddaogoaggadgooaogogodggggdaggadogogagagagggggagoodgggogaoaaddgadoggdgdogoddggooodogdaogodooggg
ggaaaggagagoggaddgoggogogogooaaoaaggdagogaggaaagggggdggagggoggdagaagogogdgdoogoggagggggogogdagogggoo
dggaggaodagdggogaggggggogdagdogggogoogogdogggdagogaodgooaggadogagodgddoaagagggogdodoooooggogogggoogg
ggagadgggododogdoooooodogggoaagogogoggogogggdgdaodoggagdagagogdogagdgdgdgogogogogdaoggggooogoooogoag
adogogooagoadogogggggaogododggdogogogdogogdggggggggaogdgadogogogdogoaggdgdgogogoaggaaadggggggggggoga
gooaadogogggggoagoodggggogogaogadggogdogdaogggaoodggdgggogogogoagogdogggodogoagdggggdaggooodooodaogo
ggggggagaoaoogoagogggodgdaogoogogdagogogggoagodggggdgdgggoogogoggogoggggadogogaoogaogdadggogoggggogo
ogododdgadagoggagoaaogagaggggagoagoddgogdaoaagoaggdggdggggggoggadogooggggoggogoggdgdagaddggagoooogga
dgogoagggaagogagdoggogodoaggggoggdgagaogoggggadoagggadaaggggogaogdaggggggadoagdadogoogogggggoggggggg
oagooaggggdgddgoggaagogggdggggaoaoooggdgogdgaggogaogododgggoogdggggddgggggdgogggddgogagdogggggoggggo
goggaaggggddoogogogogaddddgggggdggggoaooogdgoogogogoggggogoggoodoooaoggggddgadddgggoggddoagggooaggao
goaaggaaaaaggogdgogogdgaggooaogdgdaogdggggogdggogoggooooogoogaogoggdaaggggggoggagoogoodadgaoggdgadgg
goggogddgdogogggaogaddooooogdgaagogogdggdooaodaogogggaggggdgaaaagaogoaaggddaoaoddgogoaaaogdgooogogoo
gogogogdgaogoddogggoaggaggggdadogogogdggagaggagdgodggggoogoogggaagoggagoagadggggoogggagagoogggogogog
gogogdaoagogdggaddadaggggoogoggagogogdgooagggadogogdggggdgoggodgggoggggogogaoooogaagggggggaddgggogdg
dogogagdagoaggaogagdagagagogogoogogogdgagaggggdodggdgggooggooaooooogoggogaggdggoggoagggggagadgggoagg
oogodaogogdggggdgdogododogogogoggogogdagdgggggaogdgdgoggdooaggggggggoooogddagogoggdgggggadoggaogoagg
gogdgoggogoogggodgdgogggdgogogaogogogadooggaoggdgoaggdogogagaddgdddogggaaoooddaoooooodggdaoaogdogggg
oaaggogdadagdgdgggggogoagaogodgaddgogoggdoogooooogdoooogdgggogdggggaddoggggggggggggaagggggggaggdaooo
gdggooaagoagggggdaogogddagogoggggggogogaoggggggggogagggagggdogogaagdggaoooooooooooaggggggoooaagggdgg
ogggggdagogggggagddgdaogogoggooooogogodoggoooooogogogodogggoogodooaggoggggggggagggoaggggdgggdaggaogo
ggaoaogogoaaoaoooooaggdgogoagagggoogggagooggggagdogogoggodgggagggagoggoooooodgggdgagogooodgddggadogo
gadogadogdggdggggggoodgdggdaaaoogggaaagoggdooggagogogoooggadoggggggooogggggggaogdggoogogggggggaogogo
gogaggggogdaoggdddggagagaoogggggooodgdagoooggodoggogggggdddgddaagogaggogoddgogdgdggggggggggggadagogo
gogodddaogogdgagggggadodogggodgoggggogdgoggoaoaaoaoaoooogooooodogodggoogogdggoogoagggggggggogogogogo
gogogagdagogdooddggadggggoooagagoooooaagogogaggggggggggogdgggggoggdgggoggoggggadogogdggdggogdogogogo
goaadooogaogggggoggadooooggggdoggagggdgoagoggggoogaoooagadoodgogoooogaogagdggggaogogdgdggaoddogoggdo
ogggggggagaoooodoagadggggooodaoaggaogoagogoggoagodogggogogogagogaggoagogodddggaggdogdggoogaaoogoogdg
gooooodadgggggggdagadgooogggggdgggogdoggogogdgdgggaoagogogadogooagoggggaogggaddggoggogogaoagggoaaggg
aggdgggaooooodgddggogoggggodoogggggdggaddgoaggooooggodogogogoggggdadodgggaadoggaogodogogagagadggaggg
goagodogagaggggggagogogodgogogoaoaagagoaggdggdggggoaaggddggooaggodggooooogogdaogdggaogodagadogddgggd
gdogogogagggggdgodoggdgdooggadggdgddodagoaooooooodoggdoggggggdggogogggggogogagdgooagagaddgogdggagogg
gaogooadoaggggdgggogododaagggogdggdgggdgogggggggggoaadoaaoooodggadoooogggaooaddgogogogoagaoagadddogg
ggogggggoggggaogggogdadoggggoogdaoggogagogooooodgddgaogdgggggaaagdggggoaggggagdgogogogoggdggdgogoagg
oggooodaoagggooaadoggggdaggggogogddodoodogoggggggdoagagooooooogdgoooooogooooagdaogogoggaooooogogdggg
odogggggdggggaggdggoooodoagggogogogoggggdgaoooooodoggogoggoggggoogggggggoggggdagogdaogogggggogdgddgg
oggogooaogdaoaaooooaggggoaggoogodadogddddoggggagagogaooggggggoogogoogddgggooooogogaggdogooooggagagog
ogoogoggoaogogggggggaoooggggdggogdaoagggagoodgggdaddgggggggggaogogogaagggddgggggogodooagdgggodododog
agdagogoggggagdooddgdggagddoogoggaggoaaddgggggoagggoooogggggggagogogdoggdgooooogogaoagaodgdaogagggod
gogogdaoooodogggogdgoogoagggogoodogoggdggggggdgdooogggogggdgdgogoddaogaagogggggogdgggagaggogggdodogg
oogogggggggogodogaoggdgoggadgggggogogddggggggggdagggdggggoagogodagagogdogogoodgogdogagoaggogodaogoog
aggdoooooooagogogdgoodaogogooooodagdgggaogoggogagodgoaggogdddgggodadggaogogoggagdoddogdggggoaggogoga
gdogogggggggogogoogggggdgdogagggdogagoogdgddodoogaggdoggdgdggggadagoagdggogogogogdggogooggggdagogoga
googaddaoddaogdgggooooooogoggaoogadddgdgooogoggggoddgadodogggggogogogooooggogogdgggoogogoagogoddgodg
gaggogogoaoagoododggggggdgoaoggogogododddggoggoogoggagogooggggdogogdgagggdoogoggagoggggggdogogaagoag
dggdogoggaggagdgdaoooogdaogggdaggogogdaoooagoogogogoogogaagggdaogoaggadooogagogodoggoooodgggogdogdgg
ooooogogggggaddgggdggogdgdggodogdadaaggdggogagoaagogagooaaaggogagogaggogdagogogogaddagggagggogogadoo
agggggoogggoggogoggogogggooddgoggadoaagoggdgogdgggogadagaggoagoggogoogoagogadogdgoagadoooaadogogogog
ggooaoaaggogooogoooogooadagooogggdagggdoagggogooaoggogoagaogdgggadagogdggogoggdoddaagogggdggogogdggg
gggdgaggggadgggggggggggdgdaogggggagogdgdggodogoggoaogdggggdgooggogogogoogoggdoogoogagogdgdaoggdagggg
gggogggaagogooooooooooooagggggggadoogdgoddgdagdgogagoaoooddgogogogogoggogoooogogagoagoagadgogdooaggg
goooooddogogogaggdggggggdooodogaogagoaggdooogoodogagdgagogdgogdgogogooogggggggogdggogoggdogogagdgggg
oggggaogogogogggggooaaddagggooagogoggdoogdgagoggodaddgggggogogggogoggggoooooooggaagogdaogogoddaooggg
goodggagogdgooggoagdgogogooggggggaogdagdoogogogoggoggdgggoogooogogdgggogggggggddddgoaagogogggggdaaag
oggagagdoagadagogogdgogogogooooogaggogogagoogogoooogdgggadaggggooaggggooggdddddgdgoggdgggooggggoggdo
gogodoggoggogogoggaogogogogogggooagoogogogaggdggggggdggadagooogggdaaaaagoaaaaggggggoodoooggogggoaadg
gogogadoagoggogogagdgogdgogagoggggdgggogdgogoooooooadggdgogoggoooogddggaogdogoggggggogdggogoagodggdd
goggoggoagoogogogoogooagaddgdoooooooooogggoogggdggdggagagoggaoggggggdggggggggoaggaogogoogogogggogogd
gooaogoggadagogoggaagoaaadoooaggggggaggggggagogoodgdoododagoggoogggdggggggggodagogoogogogogoggagdogd
gogagdoggggogoggdoggggaggaogaggoagdgggggggggoogogagggggggoogoggdgggdggggooaaggogogaggoggoggogogdaogd
goggaoaaggadggogdoagggggaggaagodogogaagggggggadggoooooooogagoaodggaoaogdgddaagogogogogogogoggogagogd
goaggdgaoggoogogddaggggaoooagdggggoddoagggggggaoggggggggoggoagaagogdggooogdggddgogadadgdogogogdogogd
aoaagogaaggaogooooggggoggggggoooooggadgggaooggadooooooogoggggagdgdgddadggoooogggogdggoaoggogoagogogd
agagoodggagaggggggggaogoooooogdggogoggodogogogggggdgagogoogggaddggggggooagdggogggooooggogogogdgogoga
aagagggoddgogddddoodgdgoggggagddgggdogdaoggggdoodgdaggagdgaagoagdgdadgdggooooggggadagogogogogooadogo
gggaddaoggaoaaagagoaooggdoggdaaaoagooaagaoooogogggaooooaoogdogogdgaddododggggggggggggogogogogdgggdgg
ddoagdgaooggogodogggggodgoooddgdgddgggdgggggogaddoggaggggggaogogggaogogoogdddddgggggoaagogoaooadoodg
aggdagggggogaggggoooooaggggggoooaogdooooooogogoggaoggaogoogadgogoggoggogggggggggggggdgggogagggogogag
ooadoagggogooggggggggggoooooogagdgaggdgggagoggogogagagogogggaoagoogogggooodgggoogggoodgoogaddgogogod
gggoggoagoggggadoooooogoggggogagdgoddgooaagogoggogadogogoaggadgggggoooogggaagoggogogggagogogdadggdgg
odgaogogogoaooogoggggogogooggdgoagagoggdggdogoogogaoadogdagggaoooogggaggogoogogoogooooogagogagdogooo
agggogogogoggggggogdaagoggdgodogdogooooodgogggggodgggggodagggadggddoaggoogaggoggggggggadogodadadoggg
gagaogadogogoooodogogogadddaogoagogaggggagogoooogaoooogogoddagagdgooaggggdgadggododooaggogggogogaddo
doggdggdggogogggoggogdgoggagogoggogadddoogodoggogogggogogoaaodogogaggggdddgaddoogdadoaagoagaogdgoaag
ogoaooogdgogogogogogagaogoogogogoogogagagoagadggoggogogogogaagdaooggggggggaoaagggggggagooaggdagadggo
gadgggogdaoggogdoggdoggogoggogogggggdodggogaogdgogoogdgogogaagggggggggggggoggdagggggaggggaaodoggooag
gagogogaoggogogogogogogogogaogoooooogggdgdagagdgogdgaggogodagggoodggaoaoogoaaooagoogdoaooagaddggagoa
ogdogogogaooggddaogogogogodgggggggggoooagggdggdgooogooogdggoagoggggogoggogadgggdgogogogggaagggggadag
